# auto-twerk

./: README.md  build.gradle  common.gradle  gradle.properties
src/main/java/net/apple70cents/auto_twerk/: AutoTwerk.java
src/main/java/net/apple70cents/auto_twerk/config/: ModConfig.java
src/main/resources/: auto_twerk.mixins.json  fabric.mod.json
src/main/resources/assets/auto_twerk/lang/: en_us.json  zh_cn.json
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
