# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/develop
	loader_version=0.14.21

# Mod Properties
	mod_id=auto_twerk
	mod_name=Auto Twerk
	mod_version=1.0.0
	maven_group=net.apple70cents
	archives_base_name=auto_twerk

# Global Dependencies

# Mirrors
	loom_resources_base = https://download.mcbbs.net/assets/
	loom_version_manifests = https://download.mcbbs.net/mc/game/version_manifest.json